body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #E0E0E0;
    font-size: 1.25rem;
}

.app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    padding: 20px;
    background-color: #1e1e1e;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7);
    border-radius: 12px;
    text-align: center;
    margin-bottom: 20px;
}

.header__name {
    margin: 0;
    color: #00FF00;
}

.about-page {
    display: flex;
    flex-direction: column; 
    padding: 20px;
    margin: 20px auto;
    text-align: center; 
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    width: 100%;
}

.about-page__portrait {
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
    object-fit: contain;
}

.skills {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
} 

.skills__category {
    text-align: center;
}

.skills__category h3 {
    color: #00FF00;
}

.skills__category ul {
    padding: 0;
    list-style: none;
}
  
.skills__category li {
    margin-bottom: 8px;
}

.footer {
    background-color: #1e1e1e;
    padding: 20px;
    text-align: center;
    margin-top: 60px;
    box-shadow: 0 -10px 20px rgba(0, 0, 0, 0.7);
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer__copyright {
    color: #888;
    font-size: 1rem;
}

.contacts {
    display: flex;
    justify-content: center; 
    align-items: center; 
    width: auto; 
    margin-bottom: 10px; 
}

.footer__email i {
    font-size: 30px; 
    margin-right: 10px;
}

.footer a {
    margin: 0 10px;
    text-decoration: none;
    color: #E0E0E0;
}

.footer a:hover {
    color: #66FF66;
}

.footer img {
    width: 30px;
    height: 30px;
}

@media (min-width: 768px) {
    .about-page {
        flex-direction: row;
        text-align: left;  
    }

    .about-page__portrait {
        margin-right: 3rem;
        margin-left: 3rem;
        width: 700px;
        height: 500px;
    }

    .skills {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .skills {
        grid-template-columns: repeat(4, 1fr);
    }
    .about-page__portrait {
        margin-right: 10rem;
    }
}